#Written through Utility
#ar 02 13:02:28 IST 2010
be.db.driver=com.mysql.jdbc.Driver
be.db.url=jdbc:mysql://10.0.6.141:3306/billing
be.db.user=root
be.db.password=

#  1000 * 60 * 60  
be.config.maxAge =3600000
# HTTP Configuration
max.http.client.conn=20
# Reliance configuration
Reliance.http.Max.Total.Conn=50
Reliance.http.time.out=10000
Reliance.http.retry.count=3

# Roshan configuration
Roshan.http.Max.Total.Conn=50
Roshan.http.time.out=10000
Roshan.http.retry.count=3

# Error Codes
9000=System Error Occured
# validation Error Codes
1001=Invalid MISDN
1002=Invalid Operator
1003=Invalid Circle
1004=Invalid Zone
1005=Invalid Source
1006=Invalid Mode
1007=Invalid Txt Msg
1008=Invalid Price Unit
1009=Invalid Product
1010=Invalid Product ID
1011=-ve Price not allowed
1012=Circle and zone both are blank
1013=Not Found
1014=Invalid min balance
1016=Invalid Operator Specific Parameters
1020=Invalid Billing Type
1021=Invalid Channel
9001=IN Have been hit for this request but have not got back the response
9002=Insufficient Balance
9003=Operation not Supported 
9004=No Request found for these parameters
9006=Status cannot be retrieved for this date
# Http Error Message
2001=INGateway connection error
2002=Operator Specific Paramaters Validation Failed
CircleValidationRegex=[A-Z]{1,20}
OperatorValidationRegex=[A-Z]{1,32}
AmountValidationRegex=[0-9]*[0-9,.]{0,1}[0-9]{1,3}
MsisdnValidationRegex=^([+((,0-9]{1}[),0-9]{1,5})([0-9]{8,9})$
OperatorValidationRegex=[a-zA-Z]*
ZoneValidationRegex=[A-Z]{1,20}
FAILURE=1
SUCCESS=0
REL_SUCCESS=0
REL_FAILURE=1


Omantel.http.Max.Total.Conn=50
Omantel.http.time.out=10000
Omantel.http.retry.count=3
