#Written through Utility
#ar 02 13:02:28 IST 2010
#be.db.driver=com.mysql.jdbc.Driver
#be.db.url=jdbc:mysql://10.0.6.141:3306/billing
#be.db.user=root
#be.db.password=

#  1000 * 60 * 60  
be.config.maxAge =3600000
# HTTP Configuration
max.http.client.conn=20
# Reliance configuration
Reliance.http.Max.Total.Conn=50
Reliance.http.time.out=10000
Reliance.http.retry.count=3

# Roshan configuration
Roshan.http.Max.Total.Conn=50
Roshan.http.time.out=10000
Roshan.http.retry.count=3


# Tigo configuration
Tigo.http.Max.Total.Conn=50
Tigo.http.time.out=10000
Tigo.http.retry.count=3

Tigo.CBOSS.url=http://10.222.10.169/CbossWebservice/VerifySubscriber/?USERNAME=ivr_one97&PASSWORD=one97ivr@tigo&MSISDN=
# Error Codes
9000=System Error Occured
# validation Error Codes
1001=Invalid MISDN
1002=Invalid Operator
1003=Invalid Circle
1004=Invalid Zone
1005=Invalid Source
1006=Invalid Mode
1007=Invalid Txt Msg
1008=Invalid Price Unit
1009=Invalid Product
1010=Invalid Product ID
1011=-ve Price not allowed
1012=Circle and zone both are blank
1013=Not Found
1014=Invalid min balance
1016=Invalid Operator Specific Parameters
1019=Gateway Configuration not found
1020=Invalid Billing Type
1021=Invalid Channel
9001=IN Have been hit for this request but have not got back the response
9002=Insufficient Balance
9003=Operation not Supported 
9004=No Request found for these parameters
9005=InValid Date Format..Format must be yyyymmdd
9006=Status cannot be retrieved for this date
# Http Error Message
2001=INGateway connection error
2002=Operator Specific Paramaters Validation Failed
2003=Status Code other than 200 received from IN Gateway
2004=Charging Code is null for this operator.Please get it Configured in Billing Engine
2005=Invalid Gateway Response
2006=Unknown Error
2007=Gateway retry
999=Invalid ProviderId for the system 
OperatorValidationRegex=[A-Z0-9]{1,32}
CircleValidationRegex=[A-Z0-9]{1,20}
AmountValidationRegex=[0-9]*[0-9,.]{0,1}[0-9]{1,3}
OldMsisdnValidationRegex=^([+((,0-9]{1}[),0-9]{1,5})([0-9]{8,9})$
MsisdnValidationRegex=^[0-9]{9,12}$
ZoneValidationRegex=[A-Z]{1,20}
SUCCESS_BILLING_MESSAGE=User has been successfully billed
AWCC_SLEEP=1000
Awcc.http.retry.count=3
Awcc.http.time.out=3000
Awcc.http.Max.Total.Conn=30

Vodasg.http.Max.Total.Conn=30
Vodasg.http.time.out=3000
Vodasg.http.retry.count=0

#Vodafone OCG configuration
Vodaocg.http.Max.Total.Conn=30
Vodaocg.http.time.out=3000
Vodaocg.http.retry.count=3


POSTPAID_BILLING_MESSAGE=PostPaid User
glom_destination=testing
glom_merchant=One97
glom_currencyunit=368
FAILURE=1
SUCCESS=0
REL_SUCCESS=0
REL_FAILURE=1


#Cache Refresh interval for billing gateway
cacheRefreshIntervalForGateway=600000


#Flag to enable disable creation of billing request and response log.
createBillingLogs=1

sendMessage=1
loanContent="Your loan request is processed successfully."


# Timwe parameters
#====GENERIC INFO ====
PartnerId =  478
Partner_Service_Id = 573
PartnerRole =  609
#==== Products ====
Product= 1219
ProductName = Storyportal
Product = 1220
ProductName = Infotainment
#==== APIs ====
Pre_Shared_Key = q3cUDwEv6HjhOQlt
Subscription_ApiKey = adead82cd0f4488f84a6194eaa24af3b
SendMt_ApiKey= 427721bb563446b88b744c340866e60b
#=== URLs ===
Subscription_url=   https://tigo.timwe.com/tz/ma/api/external/v1/subscription/optin/{partnerRole}
UnSubscription_url=  https://tigo.timwe.com/tz/ma/api/external/v1/subscription/optout/{partnerRole}
SEND_MT_url=  https://tigo.timwe.com/tz/ma/api/external/v1/sms/mt/{partnerRole}